<!doctype html>
<html>
<head>
  <title> F1 2021 </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


  </style>
  
  

</head>


<body style="background-color:rgb(247, 244, 244);">
<!-- Header images and buttons -->
  <img src = "Images/f1logo.png">
  <a href = "page1.html"><img src = "Images/header1.jpg" style="width:200px;height:90px;"> </a>
  <a href = "page2.html"><img src = "Images/header2.jpg" style="width:200px;height:90px;"> </a>
  <a href = "page3.html"><img src = "Images/header3.jpg" style="width:200px;height:90px;"> </a>
  <img src = "Images/f1logo.png">
  
  <h1> 2021 F1 Championships </h1>

  <h2> Login Form</h2>

  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
  
  <div id="id01" class="modal">
    
    <form class="modal-content animate" >
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img  id = "pic_id" src="img_avatar2.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" id = "user" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" id = "passw" placeholder="Enter Password" name="psw" required>
          
        <button type="submit" onclick ="Checkform()">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div> 
  
 
  
<p style = "color:rgb(15, 14, 14)">The 2021 FIA Formula One World Championship was a motor racing championship for Formula One cars which was the 72nd running of the Formula One World Championship. It is recognised by the Fédération Internationale de l'Automobile (FIA), the governing body of international motorsport, as the highest class of competition for open-wheel racing cars. The championship was contested over twenty-two Grands Prix, and held around the world. Drivers and teams competed for the titles of World Drivers' Champion and World Constructors' Champion, respectively. </p>

Max Verstappen won his first World Championship (and the first for a Dutch driver), driving for Red Bull Racing-Honda. <img src = "Images/max.jpg" style="width:300px"; align = "right"/>
<br clear = "left"/>

<p style = "color:rgb(22, 20, 20)">
Lewis Hamilton, the defending champion, finished runner-up, driving for Mercedes.

Hamilton's teammate Valtteri Bottas was third, driving for Mercedes.

Mercedes won their eighth consecutive Constructors' Championship.
</p>
<p style = "color:rgb(10, 9, 9)">
At season's end in Abu Dhabi, Max Verstappen of Red Bull Racing-Honda won the Drivers' Championship for the first time in his career. Verstappen became the first ever driver from the Netherlands, the first Honda-powered driver since Ayrton Senna in 1991,the first Red Bull driver since Sebastian Vettel in 2013 and the first non-Mercedes driver in the turbo-hybrid era to win the World Championship. Also, Honda became the second engine supplier to power a championship winning car, after Mercedes. Four-time defending and seven-time champion Lewis Hamilton of Mercedes finished runner up. Mercedes retained the Constructors' Championship for the eighth consecutive season.
</p>
<p style = "color:rgb(17, 16, 16)">

The season ended with a controversial finish, with the two title rivals for the drivers' crown entering the last race of the season with equal points. Verstappen sealed the title after winning the season-ending Abu Dhabi Grand Prix after a last-lap restart pass on Hamilton following a contentious conclusion of a safety car period. Mercedes initially protested the results, and later decided not to appeal after their protest was denied.The incident led to key structural changes to race control, including the removal of Michael Masi from his role as race director and the implementation of a virtual race control room, who assist the race director.
</p>
<p style = "color:rgb(12, 11, 11)">
Unlapping procedures behind the safety car were to be reassessed and presented by the F1 Sporting Advisory Committee prior to the start of the 2022 World Championship season. On 10 March 2022 the FIA World Motor Sport Council report on the events of the final race of the season was announced, and that the "Race Director called the safety car back into the pit lane without it having completed an additional lap as required by the Formula 1 Sporting Regulations", however also noted that the "results of the 2021 Abu Dhabi Grand Prix and the FIA Formula One World Championship are valid, final and cannot now be changed".

</p>

This was the first season since 2008 where the champion driver was not from the team that took the constructors' title. </br> Source: <a href = "https://en.wikipedia.org/wiki/2021_Formula_One_World_Championship"> Wiki </a>
  

<h1> Sign Up for our newsletter!! </h1> 

<form style = "color:rgb(8, 8, 8)"  name="myForm"  onsubmit="return validateForm()"> <!--method="post">-->
  First Name: <br/>
  <input type = "text" name = "fname"/> <br/>
  
  Last Name: <br/>
  <input type = "text" name = "sname"/> <br/>
  
  Email Address: <br/>
  <input type = "email" required/> <br/>
  
  My favourite team (select one): </br>
  <input type = "radio" name = "Teams"/> Mercedes </br>
  <input type = "radio" name = "Teams"/> Red Bull</br>
  <input type = "radio" name = "Teams"/> Ferrari</br>
  <input type = "radio" name = "Teams"/> McLaren</br>
  <input type = "radio" name = "Teams"/>Aston Martin</br>
  <input type = "radio" name = "Teams"/> Alpine</br>
  <input type = "radio" name = "Teams"/>Alpha Tauri</br>
  <input type = "radio" name = "Teams"/> Alfa Romeo</br>
  <input type = "radio" name = "Teams"/>Williams</br>
  <input type = "radio" name = "Teams"/>Haas</br>
  
  <input type = "Submit" value="Submit">
  </form>



  
  
  

<script>

// https://www.w3schools.com/js/js_validation.asp


function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("First name must be filled out");
    return false;
  }
  let y = document.forms["myForm"]["sname"].value;
  if (y=="") {
    alert ("Surname must be filled out");
     return false;
    }
}

// Get the modal
var modal = document.getElementById('id01');


var user_name = document.getElementById("user").value;
var pass_word = document.getElementById("passw").value;
var user = "user";
var password = "pass";

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

/*function Checkform(){ 
    if ((user_name !== user) || (pass_word !== password))
        alert ("Incorrect Username or Password")
        return false;
         }*/

function Checkform(){
    if ( (user_name === user) && (pass_word === password) )
        return
    else alert ("Incorrect Username or Password")

} 

document.getElementById("pic_id").src = "Images/f1logo.png";
</script>

</body>
</html>
